# purcioMSA

./: README.md
Cart/: build.gradle
Cart/src/main/java/com/cart/: CartApplication.java
Cart/src/main/java/com/cart/client/: ProductClient.java
Cart/src/main/java/com/cart/common/: SwaggerConfig.java
Cart/src/main/java/com/cart/common/error/: ErrorCode.java  ErrorResponse.java  ExceptionController.java
Cart/src/main/java/com/cart/common/exception/: EmailIsAlreadyExist.java  NickNameIsAlreadyExist.java  NotEnoughStockException.java  NotFoundUserException.java
Cart/src/main/java/com/cart/common/model/: BaseEntity.java
Cart/src/main/java/com/cart/controller/: CartController.java
Cart/src/main/java/com/cart/domain/: Cart.java  CartProduct.java
Cart/src/main/java/com/cart/dto/cart/: CartAddProductReqDTO.java  CartRetrieveByUserIdResDTO.java
Cart/src/main/java/com/cart/dto/product/: ProductResDTO.java
Cart/src/main/java/com/cart/repository/: CartRepository.java
Cart/src/main/java/com/cart/service/: CartService.java
Cart/src/main/resources/: application.properties  data.sql
Cart/src/test/java/com/cart/: CartApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/example/demo/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/example/demo/: EurekaServerApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/resources/: application.yml
Product/: build.gradle
Product/src/main/java/com/product/: ProductApplication.java
Product/src/main/java/com/product/common/: SwaggerConfig.java
Product/src/main/java/com/product/common/error/: ErrorCode.java  ErrorResponse.java  ExceptionController.java
Product/src/main/java/com/product/common/exception/: EmailIsAlreadyExist.java  NickNameIsAlreadyExist.java  NotEnoughStockException.java  NotFoundUserException.java
Product/src/main/java/com/product/common/model/: BaseEntity.java
Product/src/main/java/com/product/controller/: ProductController.java  ShopController.java
Product/src/main/java/com/product/domain/: Category.java  Comment.java  HeartProduct.java  HeartShop.java  Product.java  Shop.java
Product/src/main/java/com/product/dto/product/: ProductCount.java  ProductResDTO.java  ProductRetrieveConditionDTO.java  ProductRetrieveResponseDTO.java
Product/src/main/java/com/product/dto/shop/: ShopCreateReqDTO.java  ShopUpdateReqDTO.java
Product/src/main/java/com/product/repository/: ProductRepository.java  ShopRepository.java
Product/src/main/java/com/product/repository/product/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductOrderCriteria.java
Product/src/main/java/com/product/service/: ProductService.java  ShopService.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/product/: ProductApplicationTests.java
User/: build.gradle
User/src/main/java/com/user/: UserApplication.java
User/src/main/java/com/user/common/error/: ErrorCode.java  ErrorResponse.java  (+1 more)
User/src/main/java/com/user/controller/: UserController.java
User/src/main/java/com/user/domain/: Address.java  User.java
User/src/main/java/com/user/dto/: UserReqDTO.java  UserResDTO.java
User/src/main/java/com/user/repository/: UserRepository.java
User/src/main/java/com/user/service/: UserService.java
User/src/main/resources/: application.properties
User/src/test/java/com/user/: UserApplicationTests.java
order/: build.gradle
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/client/: ProductClient.java  ProductClientFallback.java  ProductFallbackFactory.java
order/src/main/java/com/order/common/: CommonConfig.java
order/src/main/java/com/order/common/error/: ErrorCode.java  ErrorResponse.java  ExceptionController.java
order/src/main/java/com/order/common/exception/: EmailIsAlreadyExist.java  NickNameIsAlreadyExist.java  NotEnoughStockException.java  NotFoundUserException.java
order/src/main/java/com/order/common/model/: BaseEntity.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/domain/: Address.java  Delivery.java  DeliveryStatus.java  Order.java  OrderProduct.java  OrderStatus.java
order/src/main/java/com/order/dto/order/: OrderCreateReqDTO.java  ProductCount.java
order/src/main/java/com/order/dto/product/: ProductResDTO.java
order/src/main/java/com/order/repository/: OrderRepository.java
order/src/main/java/com/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/order/: OrderApplicationTests.java
(+5 files in other folders)
